<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Goldling | Age Gate</title>

        <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap">
            <!-- Beginning header section -->
            <header class="header-wrap">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <nav class="header-nav">
                            <ul>
                                <li><a href="#">SHOP</a></li>
                                <li class="desk"><a href="#">NEWSLETTER</a></li>
                            </ul>
                        </nav>
                        <div class="main-logo">
                            <a href="index.html"><img src="svgs/goldling-logo.svg" alt=""></a>
                        </div>
                        <div class="cart-wrap">
                            <a href="#" class="user desk">
                                <img src="svgs/user.svg" alt="">
                            </a>
                            <a href="#" class="cart">
                                <em>3</em>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section -->
            <section class="main-content-wrap age-gate-main">
                
                <!-- Hero section beginning -->
                <section class="hero-wrap">
                    <div class="hero-bg">
                        <figure>
                            <img src='img/hero-sky@2x.jpg' srcset='img/hero-sky.jpg 640w, img/hero-sky@2x.jpg 1025w, img/hero-sky@3x.jpg 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt=""/>
                        </figure>
                    </div>
                    <div class="hero-mountain">
                        <picture>
                            <source media="(min-width: 769px)" srcset="img/goldling-sundown-mountain@2x.png" sizes="100vw">
                            <source media="(max-width: 768px)" srcset="img/goldling-sundown-mountain-mobi@2x.png" sizes="100vw">
                            <img src="img/goldling-sundown-mountain@2x.png" srcset="img/goldling-sundown-mountain-mobi@2x.png, img/goldling-sundown-mountain@2x.png" sizes="100vw" alt="">
                        </picture>
                    </div>
                    <div class="moonlight-left">
                        <figure>
                            <img src='img/moonlight-left@2x.png' srcset='img/moonlight-left.png 640w, img/moonlight-left@2x.png 1025w, img/moonlight-left@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt=""/>
                        </figure>
                    </div>
                    <div class="pomegranate">
                        <figure>
                            <img src='img/pomegranate@2x.png' srcset='img/pomegranate.png 640w, img/pomegranate@2x.png 1025w, img/pomegranate@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt=""/>
                        </figure>
                    </div>
                    <div class="parrot">
                        <figure>
                            <img src='img/goldling-sundown-parrot@2x.png' srcset='img/goldling-sundown-parrot.png 640w, img/goldling-sundown-parrot@2x.png 1025w, img/goldling-sundown-parrot@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt=""/>
                        </figure>
                    </div>
                    <div class="moonlight-right">
                        <figure>
                            <img src='img/sundown-right@2x.png' srcset='img/sundown-right.png 640w, img/sundown-right@2x.png 1025w, img/sundown-right@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt=""/>
                        </figure>
                    </div>
                    <div class="lime">
                        <figure>
                            <img src='img/lime@2x.png' srcset='img/lime.png 640w, img/lime@2x.png 1025w, img/lime@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt=""/>
                        </figure>
                    </div>
                </section>
                <!-- Hero section end -->
                
                <!-- Beginning Age Gate-->
                <section class="age-gate">
                        <div class="age-gate-inner">
                            <div class="age-gate-bg">
                                <img src="svgs/cloud.svg" alt="cloud">
                            </div>
                            <div class="age-gate-content">
                                <h2>ARE YOU OLD ENOUGH DRINK?</h2>
                                <div class="age-gate-links">
                                    <div class="age-gate-links-btn">
                                        <a href="#">NOPE</a>
                                    </div>
                                    <div class="age-gate-links-btn age-gate-links-btn-big">
                                        <a href="home.html" class="large">YES, LET ME IN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                
                <!-- //End  Age Gate -->

            </section>
            <!-- //End main content section -->

        </main>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>